# jlink-playground

./: README.md  pom.xml
src/main/elasticbeanstalk/: Dockerrun.aws.json
src/main/java/ua/pragmasoft/jlinkplayground/: JlinkPlaygroundApplication.java
src/main/java/ua/pragmasoft/jlinkplayground/dto/: Greeting.java
src/main/java/ua/pragmasoft/jlinkplayground/web/: GreetingController.java
src/main/resources/: application.yml
src/test/java/ua/pragmasoft/jlinkplayground/: JlinkPlaygroundApplicationTests.java
